<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Festival</title>
    <link rel="stylesheet" href="css/Sapporo.css">
</head>
<body>

    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo"><a href="#">Japanese Festival</a></div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-info"></div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-con">
                <div class="hero-info">
                    <h1>Sapporo Snow Festival</h1>
                    <p>งานเทศกาลหิมะและน้ำแข็ง ที่จัดขึ้นในช่วงต้นเดือนกุมภาพันธ์ของทุกปีใน เมืองซัปโปโรของฮอกไกโด งานเทศกาลนี้มีอายุกว่า 70 ปีแล้ว 
                        ภายในงานมีไฮไลท์อยู่ที่การจัดแสดงประติมากรรมหิมะเล็กใหญ่มากมายกลางเมือง ซึ่งนับเป็นงานอีเว้นท์ประจำฤดูหนาวที่ใหญ่ที่สุดที่มีผู้คนจากทั่วโลกเดินทางมาเข้าร่วมงาน</p>
                    <p>โดยในเเต่ละปีจะมีการเเข่งขันประติมากรรมหิมะซึ่งธีมของประติมากรรมหิมะจะแตกต่างกันไปในแต่ละปี โดยมีขอบเขตกว้างมากตั้งแต่สถาปัตยกรรมทางประวัติศาสตร์ 
                        อย่างสถาปัตยกรรมชื่อดังระดับโลกและปราสาทญี่ปุ่นไปจนถึงตัวการ์ตูนจากอนิเมะ </p>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="blog-con">

                <div class="blog-item">
                    <img src="images/snow/25.jpg" alt="">
                </div>

                <div class="blog-item">
                    <img src="images/snow/26.jpg" alt="">
                </div>

                <div class="blog-item">
                    <img src="images/snow/27.jpg" alt="">
                </div>

            </div>
        </div>
    </section>

    <section class="hero">
        <div class="container">
            <div class="hero-con">
                <div class="hero-info">
                    <h2>สถานที่จัดงานเทศกาล</h2>
                    <h3>ลานจัดงาน Odori</h3>
                    <p>ลานจัดงาน Odori (โอโดริ) ตั้งอยู่กลางเมืองซัปโปโรทอดยาวจากฝั่งตะวันออกไปตะวันตก 
                        จัดแสดงประติมากรรมหิมะขนาดยักษ์ตลอดเส้นทางยาวกว่า 1.5 กิโลเมตร แถมยังมีไลท์อัพประดับไฟตอนกลางคืน</p>
                    <h3>ลานจัดงาน Susukino</h3>
                    <p>ลานจัดงาน Susukino (ซูซูกิโนะ) จัดงานภายในย่านซูซูกิโนะ ซึ่งเป็นย่านร้านกินดื่มของซัปโปโร ภายในงานจัดแสดงประติมากรรมน้ำแข็งเป็นหลัก 
                        และยังมีลานกว้างสำหรับสัมผัสหรือนั่งบนประติมากรรมน้ำแข็งได้จริงๆ และโซนไอซ์บาร์ที่มีบริการเครื่องดื่ม ในตอนกลางคืนจะมีการเปิดไฟไลท์อัพอีด้วย</p>
                    <h3>ลานจัดงาน Tsudome</h3>
                    <p>ลานจัดงาน Tsudome (สึโดมุ) ลานจัดงานภายใน Sapporo Community Dome ซึ่งเป็นที่รู้จักกันในชื่อ "สึโดมุ" 
                        สามารถสนุกกับกิจกรรมอย่างสไลเดอร์จากหิมะขนาดยักษ์ได้ เวลาทำการ 9:00 - 17:00 น.</p>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="blog-con">

                <div class="blog-item">
                    <img src="images/snow/28.jpg" alt="">
                </div>

                <div class="blog-item">
                    <img src="images/snow/29.jpg" alt="">
                </div>
                
                <div class="blog-item">
                    <img src="images/snow/30.jpg" alt="">
                </div>

            </div>
        </div>
    </section>

    <div class="footer-bottom">
        <p>Website created by Nutthaporn Jalearnsuk</p>
    </div>

</body>
</html> 